# Server setting
server.port=8888

# Location to save for the transcode files
app.video-folder=/Users/jacoblin/DevProjects/Temp
# Location to serve up static resources
spring.web.resources.static-locations=classpath:/static/, file:${app.video-folder}

# MultipartFile upload setting
spring.servlet.multipart.enabled=true
## max-file-size: Specifies the maximum size permitted for uploaded files. The default is 1MB
## max-request-size: Specifies the maximum size allowed for multipart/form-data requests. The default is 10MB
## location: Specifies the directory where uploaded files will be stored. When not specified, a temporary directory will be used.
## file-size-threshold: Specifies the size threshold after which files will be written to disk. The default is 0
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.resolve-lazily=false
spring.servlet.multipart.file-size-threshold=1MB

# In memory database H2 setting
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 console setting - GUI for your test db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Actuator endpoints setting
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

# Customize the data shown by the /info endpoint
info.app.name=Spring Boot + Kotlin + FFmpeg
info.app.description=Spring boot application with Kotlin for HTTP Live Streaming
info.app.version=0.0.1