# In memory database H2 setting
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 console setting - GUI for your test db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Actuator endpoints setting
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

# Customize the data shown by the /info endpoint
info.app.name=Spring Boot + Kotlin + FFmpeg
info.app.description=Spring boot application with Kotlin for HTTP Live Streaming
info.app.version=0.0.1